WPFAppTask/MainWindow.xaml

<Window x:Class="WPFAppTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <Button Foreground="Black" Content="File" Padding="10, 5, 10, 5"/>
                <Button Foreground="Black" Content="Notification" Padding="5, 2, 5, 2"/>
                <Button Foreground="Black" Content="File" Padding="5, 2, 5, 2"/>
                <Button Foreground="Black" Content="File" Padding="5, 2, 5, 2"/>
            </StackPanel>
            <Frame DockPanel.Dock="Bottom"/> <!--// should stick to the bottom-->
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Black">
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button BorderBrush="Transparent" Content="Customer Search" VerticalAlignment="Bottom" Width="180" Margin="10, 0, 10, 10" Background="Transparent" Foreground="Gray" FontSize="20"/>
            <Button BorderBrush="Transparent" Content="Edit Customer" VerticalAlignment="Bottom" Width="180" Margin="0, 0, 0, 10" Background="Transparent" Foreground="White" FontSize="20"/>
        </StackPanel>
        
        <DockPanel  Grid.Row="2" Grid.Column="1" Background="DimGray" Margin="20, 0, 20, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ControlButton}" Content="Save Data"  Margin="0, 5, 20, 5"/>
                <Button Style="{StaticResource ControlButton}" Content="Close" Margin="0, 5, 10, 5"/>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="20, 10, 20, 10" Background="DimGray">
            <StackPanel Margin="10, 0, 70, 0">
                <TextBlock Text="First Name: " FontSize="14" Margin="0, 12, 0, 0" Foreground="White"/>
                <TextBlock Text="Last Name: " FontSize="14" Margin="0, 12, 0, 0" Foreground="White"/>
                <TextBlock Text="Company Name: " FontSize="14" Margin="0, 18, 0, 0" Foreground="White"/>
                <TextBlock Text="Devision: " FontSize="14" Margin="0, 12, 0, 0" Foreground="White"/>
                <TextBlock Text="Phone Numbers: " FontSize="18" Margin="0, 12, 0, 0" Foreground="Black" FontWeight="Bold"/>
                <TextBlock Text="Phone: " FontSize="14" Margin="0, 12, 0, 0" Foreground="White"/>
                <TextBlock Text="Fax: " FontSize="14" Margin="0, 10, 0, 0" Foreground="White"/>

            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0">
                <TextBox Width="140" Height="28" Margin="0, 5, 0, 0"/>
                <TextBox Width="140" Height="28" Margin="0, 5, 0, 0"/>
                <TextBox Width="140" Height="28" Margin="0, 5, 0, 0"/>
                <TextBox Width="140" Height="28" Margin="0, 5, 0, 0"/>
                <TextBox Width="140" Height="28" Margin="0, 30, 0, 0"/>
                <TextBox Width="140" Height="28" Margin="0, 5, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                <TextBlock Text="Birthday: " FontSize="14" Margin="0, 20, 20, 0" Foreground="White"/>
                <Calendar/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
